#Armor TODO: check the bedrock names for these
armor.equip_gold=item.armor.equip_gold
armor.equip_iron=item.armor.equip_iron
armor.equip_leather=item.armor.equip_leather
armor.equip_netherite=item.armor.equip_netherite
armor.equip_turtle=item.armor.equip_turtle
armor.equip_generic=item.armor.equip_generic
armor.equip_elytra=item.armor.equip_elytra
armor.equip_diamond=item.armor.equip_diamond
armor.equip_chain=item.armor.equip_chain
