#Used by vanilla (I think)
itemGroup.name.hoe=equipment_tab
itemGroup.name.axe=equipment_tab
itemGroup.name.pickaxe=equipment_tab
itemGroup.name.sword=equipment_tab
itemGroup.name.mobEgg=nature_tab
#Equipment
axe=equipment_tab
pickaxe=equipment_tab
shovel=equipment_tab
sword=equipment_tab
tools=equipment_tab
hoe=equipment_tab
trident=equipment_tab
throwables=equipment_tab
shield=equipment_tab
arrow=equipment_tab
bows=equipment_tab
totem=equipment_tab
boots=equipment_tab
chestplate=equipment_tab
helmet=equipment_tab
leggings=equipment_tab
elytra=equipment_tab
turtleHelmet=equipment_tab
miscFood=equipment_tab
rawFood=equipment_tab
cookedFood=equipment_tab
navigation=equipment_tab
bottles=equipment_tab
horseArmor=equipment_tab
saddle=equipment_tab
snowball=equipment_tab
#Construction
door=construction_tab
sign=construction_tab
anvil=construction_tab
bricks=construction_tab
walls=construction_tab
fence=construction_tab
fenceGate=construction_tab
#Items
armorStand=items_tab
cauldron=items_tab
craftingTables=items_tab
furnaces=items_tab
woolCarpet=items_tab
glowstone=items_tab
banner_pattern=items_tab
items=items_tab
boat=items_tab
blaze=items_tab
book=items_tab
bowl=items_tab
buckets=items_tab
fishingRods=items_tab
minecart=items_tab
clayBall=items_tab
coal=items_tab
redstoneProducers=items_tab
diamond=items_tab
potionIngredients=items_tab
emerald=items_tab
enchantedBook=items_tab
endCrystal=items_tab
arrowComponents=items_tab
fireCharge=items_tab
decorations=items_tab
ghastTear=items_tab
gold=items_tab
gunpowder=items_tab
nautilus=items_tab
redstoneContainers=items_tab
nameTag=items_tab
leather=items_tab
netherStar=items_tab
paper=items_tab
phantomMembrane=items_tab
prismarineItems=items_tab
netherQuartz=items_tab
record=items_tab
redstone=items_tab
stick=items_tab
shulkerShell=items_tab
scute=items_tab
skull=items_tab
slimeBall=items_tab
#Nature
natureBuildingBlocks=nature_tab
crop=nature_tab
nature=nature_tab
seed=nature_tab
natureMisc=nature_tab
grass=nature_tab
coral_decorations=nature_tab
flower=nature_tab
sapling=nature_tab
mobEgg=nature_tab
