#woods
minecraft\:logs=wood
minecraft\:planks=wood
minecraft\:wooden_trapdoors=wood
minecraft\:wooden_buttons=wood
minecraft\:wooden_fences=wood
minecraft\:wooden_slabs=wood
minecraft\:wooden_stairs=wood
minecraft\:wooden_pressure_plates=wood
minecraft\:wooden_doors=wood
minecraft\:beehives=wood
minecraft\:fence_gates=wood
minecraft\:banners=wood

#pumpkins
java_behavior_packs\:pumpkins=pumpkin

#plants
java_behavior_packs\:melons=plant