minecraft\:logs=wood
minecraft\:planks=wood
minecraft\:wooden_trapdoors=wood
minecraft\:wooden_buttons=wood
minecraft\:wooden_fences=wood
minecraft\:wooden_slabs=wood
minecraft\:wooden_stairs=wood
minecraft\:wooden_pressure_plates=wood
minecraft\:wooden_doors=wood
minecraft\:beehives=wood
